DEBUG=True
SECRET_KEY=django-insecure-pepp=+b-586g1_)a-s%z@y4-x=3&d)5#9xfvd7$7_8a@&e-^1j
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=store_db
DATABASE_USER=store_username
DATABASE_PASSWORD=store_password
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=storePython@yandex.ru
EMAIL_HOST_PASSWORD=hcnxmwyeyofduiey
EMAIL_USE_SSL=True

STRIPE_SECRET_KEY=sk_test_51MdXI1AZIh4ZrImrZZmUl39zNSTHjvtxDifbTsdCfdrZPJkoGtcsA4h5i9UMNRMGnqmHd9jn9XPvTRaUQ7UpmqFX00gsOCQHBu
STRIPE_PUBLIC=pk_test_51MdXI1AZIh4ZrImrl0dispYJc4moIiGag6PpBMyag4lsTa9UzDA1lYTN7Pr1d0BnI0JmDIBlFS2XB8MBFvUIcarZ00xfK2ZIKS
STRIKE_WEBHOOK_SECRET=whsec_d771bf8f2612adc4106d8be28be09551de8d914e451a87538809efc4f7ff0a6c
